<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe</title>
        
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

        <script src="scripts/jquery-3.4.0.min.js"></script>
        <script src="scripts/script.js"></script>
    </head>
    <body>
        <header>
            <h1>Tic Tac Toe</h1>
        </header>
        <main>
            <h2 id='turnDisplayer'>It's X's turn.</h2>
            <div id="container">
                <div id="one" class="square"></div>
                <div id="two" class="square"></div>
                <div id="three" class="square"></div>
                <div id="four" class="square"></div>
                <div id="five" class="square"></div>
                <div id="six" class="square"></div>
                <div id="seven" class="square"></div>
                <div id="eight" class="square"></div>
                <div id="nine" class="square"></div>
            </div>
        </main>
        <footer>
            <p>All rights reserved <i class="far fa-registered"></i></p>
        </footer>
    </body>
</html>