<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="scripts/scripts.js"></script>
        <title>Q&A</title>
    </head>
    <body>
        <header>
            <button id="start" onclick="randomQuestion()"><h1 id="qa">Q&A</h1></button>
        </header>

        <main>
            <h2>Instructions:</h2>
            <p>Press Q&A in the header to start. If you want to restart the game, do it again.</p>
        </main>

        <footer>
                <p>Score: <span id="score"></span> Round: <span id="round"></span>/12</p>
        </footer>
    </body>
</html>