html, body {
    margin: 0;
    height: 100%;
}

body {
    background-color: #1C0221;
    font-family: 'Roboto', sans-serif;
    color: #E9EB87;
}

header {
    width: 100%;
    height: 60px;
    text-align: center;
}

header > h1 {
    font-size: 50px;
    margin: 5px auto;
}

main {
    /* padding: 60px 0 30px 0; */
    text-align: center;
}

footer {
    width: 100%;
    height: 35px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
}

footer > p {
    font-size: 15px;
    margin: 10px auto;
}

#container {
    height: 490px;
    width: 490px;
    margin: 0 auto;
}

.square {
    height: 140px;
    width: 140px;
    background-color: #7B5E7B;
    margin: 10px;
    display: inline-block;
    vertical-align: top;
    line-height: 140px;
}

.square:hover {
    background-color: #B9F18C;
    transition: 1s;
}

.square > p {
    font-size: 100px;
    margin: 0;
    color: #B9F18C;
}

